<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.textfield.TextInputLayout
        style="@style/MaterialTextInputLayout"
        android:id="@+id/mainActivity_input_textInputLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        android:hint="@string/mainActivity_input_hint"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/mainActivity_convert_button">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="top"/>

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        style="@style/MaterialButtonWithOutline"
        android:id="@+id/mainActivity_convert_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/mainActivity_convert_button_text"
        android:layout_margin="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mainActivity_input_textInputLayout"
        app:layout_constraintBottom_toTopOf="@id/mainActivity_output_cardView"
        />


    <androidx.cardview.widget.CardView
        android:id="@+id/mainActivity_output_cardView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        app:layout_constraintBottom_toTopOf="@id/mainActivity_copy_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mainActivity_convert_button">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <TextView
            style="@style/TextViewStyle"
            android:id="@+id/mainActivity_output_textView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/mainActivity_output_hint"
            android:padding="12dp"
            />

    </androidx.cardview.widget.CardView>

    <Button
        style="@style/MaterialButtonWithOutline"
        android:id="@+id/mainActivity_copy_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="@string/mainActivity_copy_button_text"
        android:textAllCaps="false"
        android:layout_margin="8dp"
        app:layout_constraintTop_toBottomOf="@id/mainActivity_output_cardView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/mainActivity_clean_button"/>

    <Button
        style="@style/MaterialButtonWithOutline"
        android:id="@+id/mainActivity_clean_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="@string/mainActivity_clear_button"
        android:textAllCaps="false"
        android:layout_margin="8dp"
        app:layout_constraintTop_toTopOf="@id/mainActivity_copy_button"
        app:layout_constraintBottom_toBottomOf="@id/mainActivity_copy_button"
        app:layout_constraintStart_toEndOf="@id/mainActivity_copy_button"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>